<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="User" authorOS="Windows 10" createdAt="1681970340904" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="ps5em" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1682082918533">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
      <path src="/vendor"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="ps5em.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/licence.php"/>
    <file src="src/app/forms/menu.php"/>
    <file src="src/app/forms/menulist.php"/>
    <file src="src/app/forms/magaz.php"/>
    <file selected="1" src="src/app/forms/aboba.php"/>
    <file src="src/app/forms/scream.php"/>
    <file src="src/app/forms/boba.php"/>
    <file src="src/app/forms/bobin.php"/>
    <file src="src/app/forms/info.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
